/* 
    CSS file to provide the styling for the Holiday Horror, a text-based adventure quiz game
    Author: Colin McDaid
    Last edited: 22/04/2021 22:32
*/
body, html {
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.6vw;
}

body{
    margin: 0;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 8% auto 10% 10% 5%;
    grid-template-areas: /* Defines the layout of the page */
        "header header"
        "image text"
        "ans1 ans2"
        "ans3 ans4"
        "footer footer"
}

.main-header {
    grid-area: header;
    font-size: large;
    text-align: center;
    padding: 0;
    background-color: #0d0d0d;
    color: #f9f9f9;
}

.image {
    grid-area: image;
    width: 100%;
    background-color: #a6a6a6;
    color: #f9f9f9;
    overflow: hidden;
}

.content {
    grid-area: text;
    background-color: #a6a6a6;
    color: #0d0d0d;
    padding-left: 10px;
    padding-top: 0px;
}
.answer1 {
    grid-area: ans1;
    background-color: #a6a6a6;
    color: #f9f9f9;
}
.answer2 {
    grid-area: ans2;
    background-color: #a6a6a6;
    color: #f9f9f9;
}
.answer3 {
    grid-area: ans3;
    background-color: #a6a6a6;
    color: #f9f9f9;
}
.answer4 {
    grid-area: ans4;
    background-color: #a6a6a6;
    color: #f9f9f9;
}
.button{
    background-color: #0d0d0d;
    border: 1px solid black;
    color: white;
    text-align: center;
    transition-duration: 0.4s;
    cursor: pointer;
    width: 100%;
    height: 100%;
}
.button:hover{
    background-color: #a6a6a6;
    color: white;
}

.main-footer {
    grid-area: footer;
    background-color: #575859;
    color: #f9f9f9;
    font-size: small;
    text-align: left;
    padding-left: 10px;
    padding-top: 20px;
}

@media only screen and (max-width: 600px){ /* Allows the grid layout to stack up differently when the screen is too narrow */
    body {
        font-size: 3.2vw;
        margin: 0;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 10% 30% auto 5% 5% 5% 5% 10%;
        grid-template-areas: "header" "image" "text" "ans1" "ans2" "ans3" "ans4" "footer"
    }
}
